spring.datasource.url = jdbc:mysql://localhost:3306/nauka
spring.datasource.username = root
spring.datasource.password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
server.port=9080

spring.queries.parents-query=select emailAdress  , password, '1' as enabled from auth_parent where emailAdress  =?
spring.queries.roles-query=select t.emailAdress  , r.role from parent p inner join parent_roles pr on(p.id=pr.parent_id) inner join role r on(pr.roles_id=r.id) where p.emailAdress  =?