spring.datasource.url = jdbc:mysql://localhost:3306/nauka
spring.datasource.username = root
spring.datasource.password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
server.port=8090